<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>数据列表页面</title>
    <link href="plugin/layui/css/layui.css" rel="stylesheet" />
    <style>
        .layui-btn-small {
            padding: 0 15px;
        }

        .layui-form-checkbox {
            margin: 0;
        }

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <fieldset id="dataList" class="layui-elem-field layui-field-title sys-list-field" style="display:none;">
        <blockquote class="layui-elem-quote">
            <a href="javascript:;" class="layui-btn layui-btn-small" id="add">
                <i class="layui-icon">&#xe608;</i> 添加
            </a>
            <button class="layui-btn layui-btn-small layui-btn-normal" id="del"><i class="layui-icon"></i> 删除</button>
            <div class="layui-form" style="float:right;">
                <div class="layui-form-item" style="margin:0;">
                    <label class="layui-form-label">名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="name" placeholder="请输入.." autocomplete="off" class="layui-input" id="keyword">
                    </div>
                    <div class="layui-form-mid layui-word-aux" style="padding:0;">
                        <button lay-filter="search" class="layui-btn" onclick="Search()()"><i class="layui-icon" aria-hidden="true">&#xe615;</i> 查询</button>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="layui-field-box">
            <div class="">
                <table style="" class="layui-table" lay-even>
                    <colgroup><col width="90"><col width="180"><col width="90"><col width="90"><col width="50"><col width="50"></colgroup>
                    <thead><tr><th><form class="layui-form"><input type="checkbox" lay-filter="select_all" title="全选" name="all"></form></th><th>名称</th><th>有效性</th><th colspan="2">操作</th></tr></thead>
                    <tbody id="dataContent">
                        <!--内容区域 ajax获取-->
                    </tbody>
                </table>
                <div id="pageNav"></div>
            </div>
        </div>
    </fieldset>
    <!-- layui.js -->
    <script src="plugin/layui/layui.js"></script>
    <!-- layui规范化用法 -->
    <script type="text/javascript">
        layui.config({
            base: 'js/'
        }).use('common');
    </script>
</body>
</html>