<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>数据列表页面</title>
    <!-- layui.css -->
    <link href="plugin/layui/css/layui.css" rel="stylesheet" />
    <style>
        .layui-btn-small {
            padding: 0 15px;
        }

        .layui-form-checkbox {
            margin: 0;
        }

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <blockquote class="layui-elem-quote">
        <a href="javascript:;" class="layui-btn layui-btn-small" id="del"><i class="iconfont icon-shanchu1"></i>删除</a>
        <a href="javascript:;" class="layui-btn layui-btn-small" id="add">
            <i class="layui-icon">&#xe608;</i> 添加信息
        </a>
        <a href="#" class="layui-btn layui-btn-small" id="import">
            <i class="layui-icon">&#xe608;</i> 导入信息
        </a>
        <a href="#" class="layui-btn layui-btn-small">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i> 导出信息
        </a>
    </blockquote>
    <fieldset id="dataConsole" class="layui-elem-field layui-field-title"  style="display:none;">
        <div class="layui-field-box">
            <div id="articleIndexTop">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item" style="margin:0;margin-top:15px;">
                        <div class="layui-inline">
                            <label class="layui-form-label">分类</label>
                            <div class="layui-input-inline">
                                <select name="city" id="cate">
                                    <option value="0"></option>
                                </select>
                            </div>
                            <label class="layui-form-label">关键词</label>
                            <div class="layui-input-inline">
                                <input type="text" id="keyword" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-input-inline" style="width:auto">
                                <a class="layui-btn" onclick="Search()">搜索</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </fieldset>
    <fieldset id="dataList" class="layui-elem-field layui-field-title sys-list-field" style="display:none;">
        <legend style="text-align:center;">支出列表</legend>
        <div class="layui-field-box">
            <div class="">
            <table style="" class="layui-table" lay-even>
            <colgroup><col width="60"><col width="150"><col width="150"><col width="180"><col width="180"><col width="150"></colgroup>
            <thead><tr><th><form class="layui-form" action=""><input type="checkbox" lay-filter="select_all" title="全选" name="all"></form></th><th>类别</th><th>成员</th><th>总额</th><th>日期</th><th colspan="2">操作</th></tr></thead>
            <tbody id="dataContent">
            </tbody>
            </table>
                <!--内容区域 ajax获取-->

                <div id="pageNav"></div>
            </div>
        </div>
    </fieldset>
    <script>
		$(function(){
			var cate = $("#cate");
			$.ajax({
				url:"CategoryService?action=incomeType",
	            type:"GET",
	            success:function(result){
	                if(result!=null){
	                    var htmlC="";
	                    for(var i=0;i<result.length;i++){
	                        htmlC += "<option value="+result[i].id+">"+result[i].name+"</option>";
	                    }
	                    cate.append(htmlC).trigger("create");
	                }
	            }
			})
		})
	</script>
    <!-- layui.js -->
    <script src="plugin/layui/layui.js"></script>
    <!-- layui规范化用法 -->
    <script type="text/javascript">
        layui.config({
            base: 'js/'
        }).use('record');
    </script>
</body>
</html>